@import "helpers-0.6";
@import "normalize";
@import "constants";

html {
	font-size: @root_size;
}

body {
	.font-size(12);
	
	max-width: 600px;
	margin: 0 auto;
	padding: 2em;
	background: #dcdcdc;
	color: #314159;
	font-family: inconsolata, "courier new", monospace;
}

a {
	color: inherit;
	text-decoration: none;
	
	&:hover { text-decoration: underline; }
}

.element {
	margin: 10px;
	padding: 10px;

	font-size: 1em;

	> h1 {
		font-size: 1.4em;
		margin: 0;
		color: @color_elem;
	}
	
}

.content {
	padding: 0 0 0 10px;
	margin: 5px 0;
	list-style: none;
	
	> h2 { font-size: 12px; }
}

.elem-ref, .attr-ref {
	padding: 0;
	margin: 0 0 0 1em;
}

.elem-ref {
	color: @color_elem;
}

.attr-ref {
	color: @color_attr;
}

.attr-ref:before {
	content: "@";
}

:target {
	border: solid #300;
	border-width: 2px 0;
	
	background: @color_selected;
	font-size: 175%;
}