@import "helpers";
@import "normalize";

body {
	padding: 2em;
	background: #dcdcdc;
	color: #314159;
	font-family: inconsolata, fantasy;
	font-size: 14px;
}

a {
	color: inherit;
	text-decoration: none;
	
	&:hover { text-decoration: underline; }
}

.element {
	margin: 10px;
	padding: 10px;

	> h1 {
		margin: 0;
		font-size: 26px;
		color: #060;
	}
	
	> h2 {
		font-size: 14px;
		color: #600;
	}
	
}

.content {
	padding: 0 0 0 10px;
	margin: 0;
	list-style: none;
	
	> h2 { font-size: 12px; }
}

.elem-ref {
	padding: 0;
	margin: 0 0 0 1em;
}

.attr-ref:before {
	content: "@";
}